<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
   android:summary="Media Settings"
   android:title="Settings" >

     
  <CheckBoxPreference
     android:key="cbtimer"
     android:summary="On/Off"
     android:defaultValue="true" 
     android:title="Timer On / Off" />
  
  <CheckBoxPreference
     android:key="cbvibrate"
     android:summary="On/Off"
     android:defaultValue="true" 
     android:title="Vibrate On / Off" />
  
  <CheckBoxPreference
     android:key="cbhardmode"
     android:summary="On/Off"
     android:defaultValue="false" 
     android:title="Hard Mode  On / Off" />
  
  </PreferenceCategory>
  
</PreferenceScreen>