<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Select_Mode" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@drawable/header" >

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WELCOME"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btnsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtheader"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/settingicon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtplay1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/bordeaux"
            android:gravity="center"
            android:text="Play"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtfeedback1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/turquois"
            android:gravity="center"
            android:text="Rate the app"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txthighscore"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:background="@drawable/cyan_button"
            android:gravity="center"
            android:text="High scores"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/sign_in_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/sign_in_why"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_out_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="you are signed in"
                android:textColor="#808080"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sign out"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>