<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <!--
    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" 
        android:orientation="horizontal">
    </LinearLayout>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/header" >

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Category"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <!--
    <ListView
        android:id="@+id/lvclassic_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableRow1"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/relativeLayout2"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
         >
    </ListView>
    -->

    <com.amine.torf.ui.ExpandedListView
        android:id="@+id/lvclassic_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0px"
        android:scrollbars="none" />

</LinearLayout>