<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:baselineAligned="true"
    android:focusableInTouchMode="true"
    android:gravity="center|right|top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@drawable/header"
        android:baselineAligned="false"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtcategoryname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/White"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="0.11"
        android:baselineAligned="false"
        android:collapseColumns="3" >

        <LinearLayout
            android:id="@+id/layoutToast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left|top"
                android:text="Timer : "
                android:textColor="@color/Black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtlife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right|top"
                android:text="Life : "
                android:textColor="@color/Black"
                android:textSize="15dp" />
        </LinearLayout>

        <!--
             <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/togglecheck"
            android:checked="false" />
        -->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/seperator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tanoofque1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:visibility="visible" />
        </LinearLayout>
        <!--
        <com.amine.torf.ui.AutofitTextView
            android:id="@+id/taque"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="3dp"
            android:gravity="center|left"
            android:textColor="@color/Black"
            android:textSize="16dp"
            android:typeface="normal" />
        -->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/seperator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutBoundQ"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <com.andtinder.view.CardContainer
                android:id="@+id/layoutCardQuestion"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBoundC"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <com.andtinder.view.CardContainer
                android:id="@+id/layoutCardComment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnskip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/skip_btn"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/White"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btntimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/skip_btn"
                android:gravity="center"
                android:text="Timer"
                android:textColor="@color/White"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>